# Rate limit zones - http context'ta include edilmeli
# nginx.conf http bloğuna ekleyin: include /path/to/school-cost-index/nginx/rate-limit-zones.conf;
# veya /etc/nginx/conf.d/ içine kopyalayın

limit_req_zone $binary_remote_addr zone=submit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=update:10m rate=3r/s;
